# Beber

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/afrinaldi/beber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrinaldi/beber/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/afrinaldi/beber/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/afrinaldi/beber/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/afrinaldi/beber/core/ui/: BreakingNewsAdapter.kt  NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/afrinaldi/beber/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Helper.kt  MyDiffUtil.kt
app/src/main/java/com/afrinaldi/beber/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/afrinaldi/beber/presentation/bookmark/: BookmarkFragment.kt  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_home.xml  nav_indicator.xml  shape_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_layout.xml  fragment_bookmark.xml  fragment_home.xml  fragment_settings.xml  item_news.xml  item_recommendation.xml  loading_layout.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrinaldi/beber/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/afrinaldi/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/java/com/afrinaldi/bookmark/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
bookmark/src/main/java/com/afrinaldi/bookmark/di/: BookmarkModule.kt
bookmark/src/test/java/com/afrinaldi/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/afrinaldi/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/afrinaldi/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/afrinaldi/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/afrinaldi/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/afrinaldi/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/afrinaldi/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/afrinaldi/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/afrinaldi/core/data/source/remote/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/afrinaldi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/afrinaldi/core/domain/model/: News.kt
core/src/main/java/com/afrinaldi/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/afrinaldi/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/afrinaldi/core/ui/: BreakingNewsAdapter.kt  NewsAdapter.kt
core/src/main/java/com/afrinaldi/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  Helper.kt  MyDiffUtil.kt
core/src/main/res/layout/: item_news.xml  item_recommendation.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/afrinaldi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
